@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap");

:root {
  --primary-color: #5a644e;
  --secondary-color: #9b9c80;
  --extra-light: #f3f4f6;
  --white: #ffffff;
  --gradient-1: linear-gradient(to bottom right, #121113, #4e5744);
  --gradient-2: linear-gradient(to bottom,
      var(--primary-color),
      var(--secondary-color));

  --max-width: 1200px;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

.section__container {
  max-width: var(--max-width);
  margin: auto;
  padding: 5rem 1rem;
}

.section__header {
  margin-bottom: 1rem;
  font-size: 3rem;
  font-weight: 700;
  text-align: center;
}

.section__description {
  max-width: 550px;
  margin-inline: auto;
  color: var(--extra-light);
  text-align: center;
  line-height: 1.75rem;
}

.mw-100 {
  max-width: 100%;
}

.graduations {
  border-left: 2px solid var(--white);
  margin-bottom: 1rem;
}

.graduations div:first-child {
  margin-bottom: 4rem;
}

.btn {
  padding: 0.75rem 1.5rem;
  font-size: 1rem;
  font-weight: 500;
  color: var(--white);
  background-image: var(--gradient-2);
  outline: none;
  border: none;
  border-radius: 5rem;
  cursor: pointer;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
}

.btn-hover {
  padding: 0.75rem 1.5rem;
  font-size: 1rem;
  font-weight: 500;
  color: var(--white);
  background-image: var(--gradient-2);
  outline: none;
  border: none;
  border-radius: 5rem;
  cursor: pointer;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
}

img {
  width: 100%;
  display: flex;
}

a {
  text-decoration: none;
}

.logo {
  padding: 12px 18px;
  display: inline-block;
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--white);
  background-image: var(--gradient-2);
  border-radius: 100%;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
}

html,
body {
  scroll-behavior: smooth;
}

body {
  font-family: "Montserrat", sans-serif;
  color: var(--white);
  background-image: var(--gradient-1);
}

nav {
  position: fixed;
  isolation: isolate;
  top: 0;
  width: 100%;
  max-width: var(--max-width);
  margin: auto;
  z-index: 9;
}

.nav__bar {
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
  background-image: var(--gradient-1);
}

.nav__logo {
  font-size: 1.2rem;
}

.nav__bar a {
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--white);
}

.nav__menu__btn {
  font-size: 1.5rem;
  color: var(--white);
  cursor: pointer;
}

.nav__links {
  list-style: none;
  position: absolute;
  width: 100%;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  background-image: var(--gradient-2);
  transform: translateY(-100%);
  transition: 0.5s;
  z-index: -1;
}

.changing__text {
  font-weight: bold;
  transition: opacity 0.5s;
}

.nav__links.open {
  transform: translateY(0);
}

.nav__links a {
  color: var(--white);
  transition: 0.3s;
}

.nav__links a:hover {
  color: var(--white);
}

.btn__large {
  display: none;
}

.header__container {
  padding-top: 8rem;
  display: grid;
  gap: 2rem;
  isolation: isolate;
}

.header__btn {
  display: flex;
  align-items: center;
}

.header__content {
  text-align: center;
}

.header__content h1 {
  margin-bottom: 1rem;
  font-size: 3rem;
  text-align: center;
  margin-left: -6px;
}

.header__content .section__description {
  margin-bottom: 2rem;
}

.header__image {
  position: relative;
  isolation: isolate;
  z-index: -1;
}

.header__image img {
  max-width: 450px;
  margin-inline: auto;
  border-radius: 25rem;
}

.header__image::after {
  position: absolute;
  content: "LUILSON SOUSA";
  letter-spacing: 1.5rem;
  opacity: 0.5;
  right: 1rem;
  top: 50%;
  transform: translate(50%, -50%) rotate(90deg);
}

.about__container {
  display: grid;
  gap: 2rem;
}

.info__container {
  display: grid;
  gap: 2rem;
}

.about__image {
  position: relative;
  isolation: isolate;
  max-width: 400px;
  margin: auto;
}

.about__img {
  border-radius: 100%;
}

.about__bg-1,
.about__bg-2 {
  position: absolute;
  max-width: 150px;
  z-index: -1;
}

.about__bg-1 {
  top: 0;
  left: 0;
}

.about__bg-2 {
  right: 0;
  bottom: 0;
}

.about__content {
  text-align: center;
}

.about__content .section__description {
  margin-bottom: 2rem;
}

.about__content h2 h3 p{
  margin-left: 8px;
}

.service__grid {
  margin-top: 2rem;
  display: grid;
  gap: 1rem;
}

.service__card {
  padding: 2rem 1rem;
  text-align: center;
  background-image: var(--gradient-2);
  border-radius: 1rem;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
}

.service__card span {
  display: inline-block;
  margin-bottom: 1rem;
  font-size: 2rem;
}

.service__card h4 {
  margin-bottom: 1rem;
  font-size: 1.2rem;
  font-weight: 700;
}

.service__card p {
  color: var(--extra-light);
  line-height: 2rem;
}

.portfolio__grid {
  margin-top: 2rem;
  display: grid;
  gap: 1rem;
}

.portfolio__grid img {
  height: 100%;
  object-fit: cover;
  max-height: 100%;
}

.expand .capstone-img {
  transform-origin: top;
}

.techs {
  list-style-type: none;
  padding: 0;
  column-count: 2;
  column-gap: 20px;
}

.techs li {
  margin-bottom: 10px;
  justify-content: flex-start;
}

.capstone__list {
  padding: 0;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 15px;
  row-gap: 10px;
}

.capstone__list li {
  list-style-type: none;
  margin-bottom: 10px;
  justify-content: flex-start;
}

.p-gap {
  margin-top: 20px;
}

.portfolio__grid p {
  text-align: left;
}

.portfolio__card {
  width: 100%;
  position: relative;
  height: 500px;
  overflow: hidden;
  border-radius: 1rem;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
  position: relative;
  max-height: 380px;
}

.info__div {
  height: 100%;
}

.info__div__fill {
  height: 100%;
}

.portfolio__card img {
  transition: 5.5s ease;
}

.expand-div {
  transition: max-height 5.5s ease, max-height 5.5s ease;
  transition: height 5.5s ease, height 5.5s ease;
  overflow: hidden;
}

.expand-div img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  transition: transform 5.5s ease;
  transform-origin: top;
  max-height: 115rem;
}

.expand-div:hover {
  height: 115rem !important;
  max-height: 90rem !important;
}

.expand-div:hover img {
  transform: scale(1.1);
  object-fit: cover;
}

.fw-500 {
  font-weight: 500 !important;
}

.ml-15 {
  margin-left: 15px;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.7);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s ease, visibility 0s linear 0.3s;
  color: white;
  text-align: center;
  padding: 20px;
}

.capstone-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgb(0, 0, 0, 0.7);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s ease, visibility 0s linear 0.3s;
  color: white;
  text-align: center;
  padding: 20px;
}

.portfolio__card:hover .capstone-overlay {
  opacity: 1;
  visibility: visible;
  transition: opacity 1s ease;
}

.overlay-container {
  display: inline;
  padding-top: 10px;
}

.justify-center {
  justify-content: center;
}


.portfolio__card:hover .overlay {
  opacity: 1;
  visibility: visible;
  transition: opacity 0.3s ease;
}

.portfolio__card:hover img {
  transform: scale(1.1);
}

.portfolio__banner {
  margin-top: 2rem;
  padding: 2rem;
  display: grid;
  gap: 2rem;
  text-align: center;
  background-image: var(--gradient-2);
  border-radius: 1rem;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
}

.portfolio__banner__card span {
  display: inline-block;
  margin-bottom: 0.5rem;
  font-size: 1.5rem;
}

.portfolio__banner__card h4 {
  font-size: 1.2rem;
  font-weight: 600;
}

.portfolio__banner__card p {
  font-weight: 500;
}

.contact__container {
  text-align: center;
}

.contact__container .logo {
  margin-bottom: 1rem;
}

.contact__socials {
  margin-top: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  flex-wrap: wrap;
}

.socials__header {
  margin-top: 0;
  margin-left: 2rem;
}

.contact__socials a {
  padding: 7px 10px;
  font-size: 1.5rem;
  color: var(--white);
  background: rgba(255, 255, 255, 0.2);
  border-radius: 100%;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1);
  transition: 0.3s;
}

.contact__socials a:hover {
  background: var(--gradient-2);
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
}

.graduation__container {
  display: flex;
  flex-direction: row;
  align-items: center;
  position: relative;
  padding-left: 5px;
}

.graduation__container::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: 50%;
  width: 15px;
  border-bottom: 2px solid var(--white);
}


.graduation__container i {
  padding: 7px 10px;
  font-size: 2.5rem;
  color: var(--white);
  transition: 0.3s;
}

.graduation__data p:first-child {
  font-weight: 700;
}

.graduation__data p {
  font-size: 1rem;
}

.footer {
  padding: 1rem;
  font-size: 0.9rem;
  color: var(--extra-light);
  text-align: center;
}












::selection {
  color: #fff;
  background: #343a2e;
}

.wrapper {
  max-width: 1080px;
  margin: 50px auto;
  padding: 0 20px;
  position: relative;
}

.wrapper .center-line {
  position: absolute;
  height: calc(100% - 20px);
  width: 4px;
  background: var(--white);
  left: 50%;
  top: 20px;
  transform: translateX(-50%);
}

.wrapper .row {
  display: flex;
}

.wrapper .row-1 {
  justify-content: flex-start;
}

.wrapper .row-2 {
  justify-content: flex-end;
}

.wrapper .row section {
  background: var(--primary-color);
  border-radius: 5px;
  width: calc(50% - 40px);
  padding: 20px;
  position: relative;
}

.wrapper .row section::before {
  position: absolute;
  content: "";
  height: 15px;
  width: 15px;
  background: var(--white);
  top: 28px;
  z-index: -1;
  transform: rotate(45deg);
}

.row-1 section::before {
  right: -7px;
}

.row-2 section::before {
  left: -7px;
}

.row section .icon,
.center-line .scroll-icon {
  position: absolute;
  background: var(--white);
  height: 40px;
  width: 40px;
  text-align: center;
  line-height: 40px;
  border-radius: 50%;
  color: var(--primary-color);
  font-size: 24px;
  box-shadow: 0 0 0 4px #fff, inset 0 2px 0 rgba(0, 0, 0, 0.08), 0 3px 0 4px rgba(0, 0, 0, 0.05);
}

.center-line .scroll-icon {
  bottom: 0px;
  left: 50%;
  font-size: 25px;
  transform: translateX(-50%);
}

.row-1 section .icon {
  top: 15px;
  right: -60px;
}

.row-2 section .icon {
  top: 15px;
  left: -60px;
}

.row section .details,
.row section .bottom {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

section p {
  display: flex;
  justify-content: flex-start;
}

.row section .details .title {
  font-size: 1rem;
  font-weight: 600;
  margin-bottom: 17px;
}

.overlay__title {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 10px;
  color: var(--secondary-color);
}

.overlay__text {
  font-size: 1.2rem;
  font-weight: bold;
  margin-bottom: 10px;
  color: var(--secondary-color);
}

.row section p {
  margin: 5px 0 0 0;
}

.row section .bottom a {
  text-decoration: none;
  background: var(--primary-color);
  color: var(--white);
  padding: 7px 15px;
  border-radius: 5px;
  font-weight: 400;
  transition: all 0.3s ease;
}

.row section .bottom a:hover {
  transform: scale(0.97);
}

@media(max-width: 790px) {
  .wrapper .center-line {
    left: 40px;
  }

  .wrapper .row {
    margin: 30px 0 3px 60px;
  }

  .wrapper .row section {
    width: 100%;
  }

  .row-1 section::before {
    left: -7px;
  }

  .row-1 section .icon {
    left: -60px;
  }
}

@media(max-width: 440px) {

  .wrapper .center-line,
  .row section::before,
  .row section .icon {
    display: none;
  }

  .wrapper .row {
    margin: 10px 0;
  }
}

@media (width > 576px) {
  .service__grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .portfolio__grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .portfolio__banner {
    grid-template-columns: repeat(2, 1fr);
    text-align: left;
  }

  .header__btn {
    justify-content: center;
  }

}

@media(width < 576px) {
  .portfolio__banner__card p {
    display: block;
  }

  .portfolio__card {
    max-height: 265px;
    height: 500px;
    max-height: 400px;
  }

  .expand-div:hover {
    height: 200rem !important;
    max-height: 140rem !important;
  }
  
  .capstone__list {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .expand-div:hover img {
    transform: scale(1.9);
  }
}

@media (width > 768px) {
  .header__btn {
    justify-content: flex-start;
  }
  
  .info__div p{
    text-align: justify !important;
  }

  nav {
    padding: 2rem 1rem;
    position: static;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .nav__bar {
    padding: 0;
    background-image: none;
  }

  .nav__menu__btn {
    display: none;
  }


  .nav__links {
    padding: 0;
    width: unset;
    position: static;
    transform: none;
    flex-direction: row;
    background-image: none;
  }

  .nav__links a:hover {
    color: var(--secondary-color);
  }

  .nav__links li:last-child {
    display: none;
  }

  .btn__large {
    display: flex;
  }

  .header__container {
    padding-top: 5rem;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
  }

  .header__image {
    grid-area: 1/3/2/5;
  }

  .header__image img {
    margin-inline-start: unset;
  }

  .header__content {
    grid-area: 1/1/2/4;
    text-align: left;
  }

  .header__content h1 {
    font-size: 6rem;
    line-height: 6rem;
    text-align: left;
  }

  .header__content .section__description {
    text-align: justify;
    margin-inline-start: unset;
  }

  .about__container {
    grid-template-columns: 1fr 2fr;
    align-items: center;
  }
  
  .info__container {
    grid-template-columns: 1fr 1fr;
    align-items: start;
  }

  .about__content,
  .about__content :is(.section__header, .section__description) {
    text-align: left;
  }

  .service__grid {
    grid-template-columns: repeat(3, 1fr);
  }

  .portfolio__container :is(.section__header, .section__description) {
    text-align: left;
    margin-inline-start: unset;
  }

  .portfolio__grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .text-italic {
    font-style: italic;
  }

  .portfolio__grid div:first-child {
    grid-column: span 2;
    width: 100%;
    object-fit: cover;
    height: 30rem;
  }

  .portfolio__banner {
    grid-template-columns: repeat(3, 1fr);
  }

}

.footer {
  text-align: center;
  font-size: 14px;
  color: #ffffff;
  background-color: #0d0c1b;
  padding: 10px 0;
  position: fixed;
  bottom: 0;
  width: 100%;
}
